{
  "name": "cafeteria-api",
  "version": "1.0.0",
  "description": "API RESTful para gestão de cafeteria",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "api",
    "express",
    "cafeteria"
  ],
  "author": "Seu Nome",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
